.new_bride_popup
  .new_bride_popup__title
    Поделитесь историей
  .new_bride_popup__error
  %form.new_bride_popup__form{enctype: 'multipart/form-data'}
    .bride_name
      %input.white_with_underline{type: 'text', name: 'bride[name]', id: 'new_bride_name', placeholder: 'Ваше имя' }
    .dress_name
      %input.white_with_underline{type: 'text', name: 'bride[dress_name]', id: 'new_bride_dress_name', placeholder: 'Модель вашего платья' }
    .comment
      %textarea.white_with_underline{style:"height: 176px; width: 90px;", type: 'comment', name: 'bride[comment]', id: 'new_bride_comment', placeholder: 'Расскажите нам о своих впечатлениях, выборе платья или образа, реакции вашего любимого или о том, о чём захотите.' }
    .comment__length
    .bride_picture
      .bride_picture__input
        %input{id: 'new_bride_fileupload', type: 'file', name: 'bride[picture]'}
      .bride_picture__left
        %a.js_upload_image{href: '#'}
      .bride_picture__right
        Присыллайте фотографии вертикального формата размером не менее 600x800px.
      .clearfix
    %a.js_submit_button.submit_button ОТПРАВИТЬ ФОТОГРАФИЮ


  .new_bride_popup__
